{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {3}Functions and Relations}{\reset@font\ptcCfont 15}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Relation}{\reset@font\ptcSfont 15}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Domain}{\reset@font\ptcSSfont 16}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Range and Co-domain}{\reset@font\ptcSSfont 16}{subsection.3.1.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Range}{\reset@font\ptcSSSfont 16}{section*.11}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Co-domain}{\reset@font\ptcSSSfont 16}{section*.12}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Types Of Relations}{\reset@font\ptcSfont 16}{section.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Trivial Types}{\reset@font\ptcSSfont 16}{subsection.3.2.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Empty Relation}{\reset@font\ptcSSSfont 16}{section*.13}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Universal Relation}{\reset@font\ptcSSSfont 16}{section*.14}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Inverse Relation}{\reset@font\ptcSSSfont 16}{section*.15}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Identity Relation}{\reset@font\ptcSSSfont 17}{section*.16}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Equivalence Relation}{\reset@font\ptcSSfont 17}{subsection.3.2.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reflexive relation}{\reset@font\ptcSSSfont 17}{section*.17}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Symmetric Relation}{\reset@font\ptcSSSfont 17}{section*.18}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Transitive Relation}{\reset@font\ptcSSSfont 17}{section*.19}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Equivalence Relation}{\reset@font\ptcSSSfont 17}{section*.20}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Functions}{\reset@font\ptcSfont 17}{section.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Domain and Range}{\reset@font\ptcSSfont 18}{subsection.3.3.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Domain}{\reset@font\ptcSSSfont 18}{section*.22}}
