{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {1}Sets}{\reset@font\ptcCfont 5}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Naive Set Theory}{\reset@font\ptcSfont 5}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Why Naive?}{\reset@font\ptcSSfont 6}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Types of Sets}{\reset@font\ptcSSfont 6}{subsection.1.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Equality and Subsets}{\reset@font\ptcSfont 6}{section.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Sets of Sets}{\reset@font\ptcSSfont 6}{subsection.1.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Subsets}{\reset@font\ptcSSfont 6}{subsection.1.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Superset}{\reset@font\ptcSSfont 7}{subsection.1.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Equality}{\reset@font\ptcSSfont 7}{subsection.1.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Power-set and Cardinality}{\reset@font\ptcSSfont 7}{subsection.1.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.6}Cartesian Product}{\reset@font\ptcSSfont 7}{subsection.1.2.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {2}Elementary Prereqs}{\reset@font\ptcCfont 9}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Intervals}{\reset@font\ptcSfont 9}{section.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Inequalities}{\reset@font\ptcSfont 10}{section.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Inequalities concerning squares}{\reset@font\ptcSSfont 10}{subsection.2.2.1}}
