\babel@toc {nil}{}\relax 
\addvspace {10pt}
\contentsline {xchapter}{}{iii}{chapter*.3}%
\contentsline {xpart}{Algebra}{3}{part.1}%
\addvspace {10pt}
\contentsline {xchapter}{}{5}{chapter.1}%
\addvspace {10pt}
\contentsline {xchapter}{}{9}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Closed-Open Interval\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces {\color {red}\(x^2\)} for \(-5 \le x \le 4\)\relax }}{11}{figure.caption.8}%
\contentsline {xpart}{Calculus}{15}{part.2}%
\addvspace {10pt}
\contentsline {xchapter}{}{15}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pictorial representation of \Cref {ex: reltri}\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Some examples of functions and not functions.\relax }}{18}{figure.caption.21}%
\contentsline {xpart}{Appendices}{21}{part.3}%
\addvspace {10pt}
\contentsline {xchapter}{}{21}{appendix.A}%
