% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{egmo}{book}{}
      \name{author}{1}{}{%
        {{hash=b6afa15729fdfd23165f253cd19e8f9b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{b6afa15729fdfd23165f253cd19e8f9b}
      \strng{fullhash}{b6afa15729fdfd23165f253cd19e8f9b}
      \strng{bibnamehash}{b6afa15729fdfd23165f253cd19e8f9b}
      \strng{authorbibnamehash}{b6afa15729fdfd23165f253cd19e8f9b}
      \strng{authornamehash}{b6afa15729fdfd23165f253cd19e8f9b}
      \strng{authorfullhash}{b6afa15729fdfd23165f253cd19e8f9b}
      \field{labelalpha}{Che16}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Euclidean Geometry in Mathematical Olympiads}
      \field{year}{2016}
    \endentry
    \entry{mont}{book}{}
      \name{author}{1}{}{%
        {{hash=931954eb27e12d08807a97efca8a7b05}{%
           family={Khurmia},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{931954eb27e12d08807a97efca8a7b05}
      \strng{fullhash}{931954eb27e12d08807a97efca8a7b05}
      \strng{bibnamehash}{931954eb27e12d08807a97efca8a7b05}
      \strng{authorbibnamehash}{931954eb27e12d08807a97efca8a7b05}
      \strng{authornamehash}{931954eb27e12d08807a97efca8a7b05}
      \strng{authorfullhash}{931954eb27e12d08807a97efca8a7b05}
      \field{labelalpha}{Khu20}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Olympiad Number Theory}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

