\babel@toc {nil}{}\relax 
\contentsline {chapter}{\nonumberline Preface}{i}{chapter*.2}%
\contentsline {section}{\numberline {1}Not a Book}{i}{section.0.1}%
\contentsline {section}{\numberline {2}Acknowledgments}{i}{section.0.2}%
\contentsline {section}{\numberline {3}Notation}{i}{section.0.3}%
\contentsline {part}{I\hspace {1em}Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Divisibility}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Properties}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Euclid's Division Lemma}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Primes}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fundamental Theorem of Arithmetic}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integers as Multisets}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}GCD and LCM}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}GCD}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}LCM}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Co-prime}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Infinitude of Primes}{7}{section.1.6}%
\contentsline {part}{II\hspace {1em}Appendices}{8}{part.2}%
\contentsline {chapter}{\numberline {A}Functions}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}The theory}{9}{section.A.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
