{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Relation}{\reset@font\mtcSfont 21}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Domain}{\reset@font\mtcSSfont 21}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Range and Co-domain}{\reset@font\mtcSSfont 22}{subsection.5.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Range}{\reset@font\mtcSSSfont 22}{section*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Co-domain}{\reset@font\mtcSSSfont 22}{section*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Types Of Relations}{\reset@font\mtcSfont 22}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Trivial Types}{\reset@font\mtcSSfont 22}{subsection.5.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Empty Relation}{\reset@font\mtcSSSfont 22}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Universal Relation}{\reset@font\mtcSSSfont 22}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Inverse Relation}{\reset@font\mtcSSSfont 22}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Identity Relation}{\reset@font\mtcSSSfont 22}{section*.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Equivalence Relation}{\reset@font\mtcSSfont 22}{subsection.5.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reflexive relation}{\reset@font\mtcSSSfont 22}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Symmetric Relation}{\reset@font\mtcSSSfont 23}{section*.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Transitive Relation}{\reset@font\mtcSSSfont 23}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Equivalence Relation}{\reset@font\mtcSSSfont 23}{section*.24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Functions}{\reset@font\mtcSfont 23}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Domain and Range}{\reset@font\mtcSSfont 24}{subsection.5.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Domain}{\reset@font\mtcSSSfont 24}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Range and Co-domain}{\reset@font\mtcSSSfont 24}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Questions of Domain and Range}{\reset@font\mtcSSfont 24}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Informal Definition}{\reset@font\mtcSSfont 25}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Implicit and Explicit}{\reset@font\mtcSSfont 25}{subsection.5.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Explicit Function}{\reset@font\mtcSSSfont 25}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Implicit Function}{\reset@font\mtcSSSfont 25}{section*.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Digression}{\reset@font\mtcSSfont 25}{subsection.5.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.6}Bounded Functions}{\reset@font\mtcSSfont 25}{subsection.5.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}The ``...'' function}{\reset@font\mtcSfont 26}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Graphing the Function}{\reset@font\mtcSfont 26}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Vertical Line Test}{\reset@font\mtcSSfont 26}{subsection.5.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Identical Functions}{\reset@font\mtcSfont 28}{section.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Piecewise functions}{\reset@font\mtcSfont 28}{section.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.8}Algebra of Functions}{\reset@font\mtcSfont 28}{section.5.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.9}Exponential}{\reset@font\mtcSfont 28}{section.5.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.9.1}Case I}{\reset@font\mtcSSfont 29}{subsection.5.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.9.2}Case II}{\reset@font\mtcSSfont 29}{subsection.5.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.10}The Logarithm function}{\reset@font\mtcSfont 30}{section.5.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.11}Some other functions}{\reset@font\mtcSfont 30}{section.5.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.11.1}Greatest Integer Function}{\reset@font\mtcSSfont 30}{subsection.5.11.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.12}Injective, Surjective and all that}{\reset@font\mtcSfont 31}{section.5.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.12.1}Injective}{\reset@font\mtcSSfont 31}{subsection.5.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.12.2}Surjective}{\reset@font\mtcSSfont 32}{subsection.5.12.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.12.3}Bijection}{\reset@font\mtcSSfont 32}{subsection.5.12.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.13}Infinite sets and their sizes}{\reset@font\mtcSfont 33}{section.5.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.14}Even-Odd}{\reset@font\mtcSfont 33}{section.5.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.14.1}Even Functions}{\reset@font\mtcSSfont 33}{subsection.5.14.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.14.2}Odd Functions}{\reset@font\mtcSSfont 33}{subsection.5.14.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.14.3}Odd and even extensions of a function}{\reset@font\mtcSSfont 34}{subsection.5.14.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.15}Periodic Functions}{\reset@font\mtcSfont 34}{section.5.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.15.1}Period of transformed functions}{\reset@font\mtcSSfont 34}{subsection.5.15.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.15.2}Period of Algebraically operated functions}{\reset@font\mtcSSfont 35}{subsection.5.15.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.16}Composite Functions}{\reset@font\mtcSfont 35}{section.5.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.16.1}Injectivity and Surjectivity of Composite functions}{\reset@font\mtcSSfont 35}{subsection.5.16.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.17}Inverse Functions}{\reset@font\mtcSfont 36}{section.5.17}}
