{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Reference Frame and Point Particle}{\reset@font\mtcSfont 13}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Position Vector and Displacement}{\reset@font\mtcSfont 14}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Position Vector}{\reset@font\mtcSSfont 14}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Displacement}{\reset@font\mtcSSfont 14}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Speed and Velocity}{\reset@font\mtcSfont 15}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Acceleration}{\reset@font\mtcSfont 17}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Uniformly Accelerated Motion}{\reset@font\mtcSfont 17}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Motion in Polar Co-ordinates}{\reset@font\mtcSfont 20}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Kinematics in Polar Co-ordinates}{\reset@font\mtcSfont 21}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Free Fall}{\reset@font\mtcSfont 22}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Graphs in Motion}{\reset@font\mtcSfont 23}{section.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}Relative Motion}{\reset@font\mtcSfont 23}{section.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.11}Motion in higher dimensions}{\reset@font\mtcSfont 24}{section.3.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.12}Projectile Motion}{\reset@font\mtcSfont 24}{section.3.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.13}Drag Forces}{\reset@font\mtcSfont 26}{section.3.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.14}Kinematics of a rigid body}{\reset@font\mtcSfont 27}{section.3.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.14.1}Instantaneous center of Rotation}{\reset@font\mtcSSfont 29}{subsection.3.14.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.14.2}Additive Property of Angular Velocities}{\reset@font\mtcSSfont 29}{subsection.3.14.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.15}Angular Acceleration}{\reset@font\mtcSfont 30}{section.3.15}}
