\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibility}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nt: div}{{1}{2}{Divisibility}{chapter.1}{}}
\newlabel{nt: div@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Properties}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Division}}{2}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.2\else \numberline {1.1.2}Proposition\fi }{2}{proposition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.3\else \numberline {1.1.3}Theorem\fi }{3}{theorem.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.4\else \numberline {1.1.4}Lemma\fi }{3}{lemma.1.1.4}\protected@file@percent }
\newlabel{lem: unimp}{{1.1.4}{3}{}{lemma.1.1.4}{}}
\newlabel{lem: unimp@cref}{{[lemma][4][1,1]1.1.4}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.5\else \numberline {1.1.5}Theorem\fi }{3}{theorem.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1.6\else \numberline {1.1.6}Example\fi }{3}{example.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1.7\else \numberline {1.1.7}Remark\fi }{3}{remark.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1.8\else \numberline {1.1.8}Example\fi }{4}{example.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Euclid's Division Lemma}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{4}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm: euclid}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{thm: euclid@cref}{{[theorem][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primes}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Primes}}{4}{definition.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Theorem of Arithmetic}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Arithmetic}}{4}{theorem.1.3.2}\protected@file@percent }
\newlabel{thm: fta}{{1.3.2}{4}{Fundamental Theorem of Arithmetic}{theorem.1.3.2}{}}
\newlabel{thm: fta@cref}{{[theorem][2][1,3]1.3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integers as Multisets}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.3.3\else \numberline {1.3.3}Claim\fi }{4}{claim.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3.4\else \numberline {1.3.4}Remark\fi }{4}{remark.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.5\else \numberline {1.3.5}Theorem\fi \thmtformatoptarg {Fundamental theorem of Arithmetic in multisets}}{5}{theorem.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3.6\else \numberline {1.3.6}Remark\fi }{5}{remark.1.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.7\else \numberline {1.3.7}Theorem\fi \thmtformatoptarg {Divisibility in multisets}}{5}{theorem.1.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3.8\else \numberline {1.3.8}Remark\fi }{5}{remark.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GCD and LCM}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}GCD}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{5}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.4.2\else \numberline {1.4.2}Proposition\fi }{5}{proposition.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.4.3\else \numberline {1.4.3}Claim\fi }{5}{claim.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {GCD}}{6}{definition.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}LCM}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.5\else \numberline {1.4.5}Definition\fi \thmtformatoptarg {LCM}}{6}{definition.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.6\else \numberline {1.4.6}Theorem\fi }{6}{theorem.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Co-prime}{6}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{6}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi }{6}{definition.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Infinitude of Primes}{7}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Euclid}}{7}{theorem.1.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add motivation for stuff}{7}{section*.3}\protected@file@percent }
\@setckpt{nt/divisibility}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{27}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{1}
}
